# jcc-jointFass

./: .gitignore  README.md  pom.xml
Grpc-test/: .gitignore  pom.xml
Grpc-test/src/main/java/com/jcc/springcloud/: GrpcTestMain.java
Grpc-test/src/main/java/com/jcc/springcloud/Docker/: CreateImage.java  cretaeContainer.java
Grpc-test/src/main/java/com/jcc/springcloud/Hello/: HelloWorldClient.java  HelloWorldServer.java
Grpc-test/src/main/proto/: hello.proto
Manager/: pom.xml
Manager/src/main/java/com/fc/springcloud/: JointFaasApplicationMain.java  JointFassApplicationMain.java
Manager/src/main/java/com/fc/springcloud/annotation/: EnumNamePattern.java  EnumNamePatternValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
Manager/src/main/java/com/fc/springcloud/common/: CommonResult.java  DataItem.java  DataList.java  DataPage.java  ErrorResult.java  Result.java
Manager/src/main/java/com/fc/springcloud/config/: AliyunConfig.java  HCloudConfig.java  MongoConfig.java  SnowflakeConfig.java
Manager/src/main/java/com/fc/springcloud/controller/: ApplicationController.java  FileController.java  FunctionController.java  ManagerController.java  PolicyController.java  mangerController.java
Manager/src/main/java/com/fc/springcloud/entity/: AbstractDomainEntity.java  AbstractVoEntity.java  FunctionDo.java  FunctionFileDocument.java
Manager/src/main/java/com/fc/springcloud/enums/: BaseEnum.java  ResultCode.java  RunEnvEnum.java
Manager/src/main/java/com/fc/springcloud/exception/: EntityExistsException.java  EntityNotFoundException.java  GenericException.java  OutOfBusinessException.java  ResponseResultBodyAdvice.java
Manager/src/main/java/com/fc/springcloud/mapping/: FunctionMapper.java
Manager/src/main/java/com/fc/springcloud/mesh/: Cluster.java  MeshClient.java
Manager/src/main/java/com/fc/springcloud/mesh/exception/: NotImplementedException.java
Manager/src/main/java/com/fc/springcloud/mybatis/: UniversalEnumHandler.java
Manager/src/main/java/com/fc/springcloud/pojo/domain/: AbstractDo.java  FunctionDo.java  FunctionFileDo.java
Manager/src/main/java/com/fc/springcloud/pojo/dto/: ApplicationDto.java  CodeBase64.java  FunctionDto.java  GatewayEvent.java  MetricsData.java  MetricsEvent.java  MetricsResult.java  PolicyDto.java  PrometheusResponse.java  ScheduleAction.java  ScheduleEvent.java
Manager/src/main/java/com/fc/springcloud/pojo/query/: FunctionQuery.java
Manager/src/main/java/com/fc/springcloud/pojo/vo/: AbstractVoEntity.java  FunctionFileVo.java  FunctionVo.java
Manager/src/main/java/com/fc/springcloud/provider/: AliCloudProvider.java  PlatformProvider.java  PriceUpstream.java  ProviderBuilder.java  ProviderName.java
Manager/src/main/java/com/fc/springcloud/provider/Impl/: AliCloudProvider.java  FakePriceUpstream.java  HCloudProvider.java
Manager/src/main/java/com/fc/springcloud/provider/Impl/alicloud/: AliCloudProvider.java
Manager/src/main/java/com/fc/springcloud/provider/Impl/hcloud/: HCloudProvider.java  InvokeExceptionType.java  PrometheusResource.java  Resource.java  Scheduler.java  Worker.java  WorkerMaintainerServer.java
Manager/src/main/java/com/fc/springcloud/provider/Impl/hcloudprovider/: HCloudProvider.java  InvokeExceptionType.java  RegisterServer.java  Resource.java  Worker.java  WorkerMaintainerServer.java
Manager/src/main/java/com/fc/springcloud/query/: FunctionQuery.java
Manager/src/main/java/com/fc/springcloud/service/: ApplicationService.java  FileConfig.java  FileService.java  FunctionService.java  ManagerService.java  PolicyService.java
Manager/src/main/java/com/fc/springcloud/service/Impl/: ApplicationServiceImpl.java  FileServiceImpl.java  FunctionServiceImpl.java  ManagerServiceImpl.java  PolicyServiceImpl.java
Manager/src/main/java/com/fc/springcloud/util/: FileBase64Util.java  ZipUtil.java
Manager/src/main/java/com/fc/springcloud/vo/: FunctionFileVo.java  FunctionVo.java
Manager/src/main/proto/: LICENSE
Manager/src/main/proto/container/: container.proto
Manager/src/main/proto/discovery/: definition.proto  discovery.proto  model.proto
Manager/src/main/proto/manager/: manager.proto
Manager/src/main/proto/worker/: worker.proto
Manager/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-jcc.xml
Manager/src/main/resources/mybatis/: mybatis-config.xml
Manager/src/main/resources/mybatis/mapper/: FunctionMapper.xml
Manager/src/main/resources/static/: invokeFunction.html  renewFunction.html
Manager/src/main/resources/static/aliCloud/python3/: jointfaas.py
Manager/src/test/java/Manager/: FileConfig.java  HCloudTest.java  test.java  testManager.java
Manager/src/test/java/Manager/function/: FunctionTest.java
Manager/src/test/java/Manager/provider/alicloud/: AliCloudTest.java
Manager/src/test/java/Manager/provider/hcloud/: HCloudTest.java  HCloudWithWorkerTest.java  WorkerMaintainerServerTest.java
Worker/: .gitmodules  Dockerfile  README.md  config.properties  flannel-with-docker.md  pom.xml
Worker/src/main/java/com/fc/springcloud/: App.java  WorkApplicationMain.java
Worker/src/main/java/com/fc/springcloud/controller/: dockerController.java
Worker/src/main/java/com/fc/springcloud/docker/: Client.java  ContainerMaintainer.java  WorkerServer.java
Worker/src/main/java/com/fc/springcloud/dto/: Container.java  Resource.java
Worker/src/main/java/com/fc/springcloud/exception/: ContainerNotFoundException.java  LoadCodeException.java  NoSuchFunctionException.java
Worker/src/main/java/com/fc/springcloud/policy/: Policy.java  PolicyBuilder.java  SimplePolicy.java
Worker/src/main/java/com/fc/springcloud/service/: WorkService.java
Worker/src/main/java/com/fc/springcloud/service/Impl/: WorkServiceImpl.java
Worker/src/main/proto/: README.md
Worker/src/main/proto/discovery/: definition.proto  discovery.proto
Worker/src/main/proto/manager/: manager.proto
Worker/src/test/java/: DockerTest.java
Worker/src/test/java/hcloud/worker/: AppTest.java  config_test.properties
(+18 files in other folders)
